<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HME</title>
  <base href="/">
  <!-- <base href="/performancetest/"> -->
  <!-- <base href="/qc/"> -->
  <!-- <base href="/dbmigration/"> -->
  <!-- <base href="/pagertest/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- Font Icons -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .spinner {
      margin: auto;
      width: 100px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -35px;
      z-index: 99;
      height: 4px;
    }
    

    .spinner>div {
      width: 30px;
      height: 100%;
      position: relative;
      top : -6px;
      background-color: #6a7cff;
      border-radius: 10px;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
      background: #2dd1a1;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
      background: #eab46c;
    }


    @-webkit-keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>

</head>

<body class="app header-fixed sidebar-minimized aside-menu-fixed aside-menu-hidden">
  <app-root>
    <!-- <div class="pb-5 loading-text">
      <h3 class="font-weight-bold">HOST CONCEPTS</h3>
    </div> -->
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </app-root>

</body>

</html>